{
  "id": "2745a899-0d70-418d-9e8f-c2fe382e2e40",
  "version": "1.1",
  "name": "Chembee",
  "url": "https://chembee.netlify.com",
  "tests": [{
    "id": "9cce1a72-4aec-4b25-8250-2df06d60d889",
    "name": "Chembee-full",
    "commands": [{
      "id": "5603a90c-229b-4ffb-9279-ed0db5eec15d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a4614b25-3964-4699-8db8-f2b3cc23d804",
      "comment": "",
      "command": "setWindowSize",
      "target": "566x1057",
      "targets": [],
      "value": ""
    }, {
      "id": "4f2718dd-8ee7-4b10-9b47-4466a4863e35",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "css=.\\.uk-child-width-1-4\\@m",
      "targets": [
        ["css=.\\.uk-child-width-1-4\\@m", "css:finder"],
        ["xpath=//div[@id='pleaseWait']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "ea50d1e4-5cc0-4acb-b988-02fa2e7e0975",
      "comment": "",
      "command": "click",
      "target": "id=playerName",
      "targets": [
        ["id=playerName", "id"],
        ["css=#playerName", "css"],
        ["css=#playerName", "css:finder"],
        ["xpath=//input[@id='playerName']", "xpath:attributes"],
        ["xpath=//div[@id='intro']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4e45f3f-771c-4ee6-a64a-d0998fa9f69b",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "css=.\\.uk-child-width-1-4\\@m",
      "targets": [
        ["css=.\\.uk-child-width-1-4\\@m", "css:finder"],
        ["xpath=//div[@id='pleaseWait']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "0c2ed602-267f-422c-be70-259933586951",
      "comment": "",
      "command": "type",
      "target": "id=playerName",
      "targets": [
        ["id=playerName", "id"],
        ["css=#playerName", "css"],
        ["css=#playerName", "css:finder"],
        ["xpath=//input[@id='playerName']", "xpath:attributes"],
        ["xpath=//div[@id='intro']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "alexbeaver@selenium"
    }, {
      "id": "9d0602f5-b094-4f75-a6b9-c6e171136fe3",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "css=.\\.uk-child-width-1-4\\@m",
      "targets": [
        ["css=.\\.uk-child-width-1-4\\@m", "css:finder"],
        ["xpath=//div[@id='pleaseWait']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "1b590180-23cc-4a1b-8dae-39614f79fd71",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button:nth-child(8)",
      "targets": [
        ["css=.uk-button:nth-child(8)", "css:finder"],
        ["xpath=//button[@onclick='startGame()']", "xpath:attributes"],
        ["xpath=//div[@id='intro']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e84e822d-46ae-4ae5-9572-b94543f103e7",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "css=.\\.uk-child-width-1-4\\@m",
      "targets": [
        ["css=.\\.uk-child-width-1-4\\@m", "css:finder"],
        ["xpath=//div[@id='pleaseWait']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "1430b265-95bc-48ad-a434-8438b7cc8397",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button:nth-child(1)",
      "targets": [
        ["css=.uk-button:nth-child(1)", "css:finder"],
        ["xpath=//button[@onclick='commitAction(\".addSolution\")']", "xpath:attributes"],
        ["xpath=//div[@id='controls']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1680ce57-82e7-4d4e-bc87-a17fbb95c36a",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "css=.\\.uk-child-width-1-4\\@m",
      "targets": [
        ["css=.\\.uk-child-width-1-4\\@m", "css:finder"],
        ["xpath=//div[@id='pleaseWait']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "ee01b6bc-0f43-48fc-bb36-9b88ce909037",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button:nth-child(10)",
      "targets": [
        ["css=.uk-button:nth-child(10)", "css:finder"],
        ["xpath=//button[@onclick='commitAction(\".hcl\")']", "xpath:attributes"],
        ["xpath=//div[@id='controls']/button[7]", "xpath:idRelative"],
        ["xpath=//button[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c338f10f-a76a-40a7-9143-c109d0b46cc4",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "css=.\\.uk-child-width-1-4\\@m",
      "targets": [
        ["css=.\\.uk-child-width-1-4\\@m", "css:finder"],
        ["xpath=//div[@id='pleaseWait']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "bfb12979-bdbf-4f8b-a0a6-ca3a04420c8b",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button:nth-child(3)",
      "targets": [
        ["css=.uk-button:nth-child(3)", "css:finder"],
        ["xpath=//button[@onclick='commitAction(\".cent\")']", "xpath:attributes"],
        ["xpath=//div[@id='controls']/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "baae7e20-1396-43bb-8bd8-c13b7220ed1f",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "css=.\\.uk-child-width-1-4\\@m",
      "targets": [
        ["css=.\\.uk-child-width-1-4\\@m", "css:finder"],
        ["xpath=//div[@id='pleaseWait']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "c0d480ea-b4ff-4f36-99bc-3c3e0cffe759",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button:nth-child(2)",
      "targets": [
        ["css=.uk-button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick='commitAction(\".dec\")']", "xpath:attributes"],
        ["xpath=//div[@id='controls']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2e44a6a-c465-438d-b961-4eb93cbdea14",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "css=.\\.uk-child-width-1-4\\@m",
      "targets": [
        ["css=.\\.uk-child-width-1-4\\@m", "css:finder"],
        ["xpath=//div[@id='pleaseWait']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "a11877c6-3749-47a7-9320-2c98898fc354",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button:nth-child(4)",
      "targets": [
        ["css=.uk-button:nth-child(4)", "css:finder"],
        ["xpath=//button[@onclick='commitAction(\".fillH2O\")']", "xpath:attributes"],
        ["xpath=//div[@id='controls']/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f76a35c7-3f0b-4f96-8246-8f3516047cc7",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "css=.\\.uk-child-width-1-4\\@m",
      "targets": [
        ["css=.\\.uk-child-width-1-4\\@m", "css:finder"],
        ["xpath=//div[@id='pleaseWait']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "f14ae9a7-7bf4-4765-845a-62bc8220ff73",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button:nth-child(4)",
      "targets": [
        ["css=.uk-button:nth-child(4)", "css:finder"],
        ["xpath=//button[@onclick='commitAction(\".fillH2O\")']", "xpath:attributes"],
        ["xpath=//div[@id='controls']/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb6e8f57-11e7-4151-9ddc-76b86345764d",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "css=.\\.uk-child-width-1-4\\@m",
      "targets": [
        ["css=.\\.uk-child-width-1-4\\@m", "css:finder"],
        ["xpath=//div[@id='pleaseWait']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "2a0f9c7a-e052-450f-8e07-6e23bd18fe90",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button:nth-child(5)",
      "targets": [
        ["css=.uk-button:nth-child(5)", "css:finder"],
        ["xpath=//button[@onclick='commitAction(\".boil\")']", "xpath:attributes"],
        ["xpath=//div[@id='controls']/button[5]", "xpath:idRelative"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b421e253-9e26-4916-a811-ef490594fdda",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "css=.\\.uk-child-width-1-4\\@m",
      "targets": [
        ["css=.\\.uk-child-width-1-4\\@m", "css:finder"],
        ["xpath=//div[@id='pleaseWait']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "2b68fc1f-7206-4a24-95a5-dc2cd26b1761",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button:nth-child(18)",
      "targets": [
        ["css=.uk-button:nth-child(18)", "css:finder"],
        ["xpath=//button[@onclick='commitAction(\".switch2\")']", "xpath:attributes"],
        ["xpath=//div[@id='controls']/button[12]", "xpath:idRelative"],
        ["xpath=//button[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c88f09b6-7f22-40aa-a371-e4922493567f",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "css=.\\.uk-child-width-1-4\\@m",
      "targets": [
        ["css=.\\.uk-child-width-1-4\\@m", "css:finder"],
        ["xpath=//div[@id='pleaseWait']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "d0c483fc-2565-405d-8378-d3087a412e2e",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button:nth-child(11)",
      "targets": [
        ["css=.uk-button:nth-child(11)", "css:finder"],
        ["xpath=//button[@onclick='commitAction(\".K2CrO4\")']", "xpath:attributes"],
        ["xpath=//div[@id='controls']/button[8]", "xpath:idRelative"],
        ["xpath=//button[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e00bf77a-cc47-47d9-9164-12888d62ec92",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "css=.\\.uk-child-width-1-4\\@m",
      "targets": [
        ["css=.\\.uk-child-width-1-4\\@m", "css:finder"],
        ["xpath=//div[@id='pleaseWait']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "994b41a5-27b2-4f0c-8026-f9f8c43a0076",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button:nth-child(17)",
      "targets": [
        ["css=.uk-button:nth-child(17)", "css:finder"],
        ["xpath=//button[@onclick='commitAction(\".switch1\")']", "xpath:attributes"],
        ["xpath=//div[@id='controls']/button[11]", "xpath:idRelative"],
        ["xpath=//button[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b4c983c-31d9-477c-810b-abe7b8524db3",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "css=.\\.uk-child-width-1-4\\@m",
      "targets": [
        ["css=.\\.uk-child-width-1-4\\@m", "css:finder"],
        ["xpath=//div[@id='pleaseWait']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "480e2fac-e44b-4f96-94a3-bc949de79d1d",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button:nth-child(6)",
      "targets": [
        ["css=.uk-button:nth-child(6)", "css:finder"],
        ["xpath=//button[@onclick='commitAction(\".cool\")']", "xpath:attributes"],
        ["xpath=//div[@id='controls']/button[6]", "xpath:idRelative"],
        ["xpath=//button[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f4cb5fc-2e5b-4740-8d56-6706bc24d4ea",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "css=.\\.uk-child-width-1-4\\@m",
      "targets": [
        ["css=.\\.uk-child-width-1-4\\@m", "css:finder"],
        ["xpath=//div[@id='pleaseWait']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "8e31b080-6f31-4f8c-b10b-83e9886f18ed",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.uk-button:nth-child(6)",
      "targets": [
        ["css=.uk-button:nth-child(6)", "css:finder"],
        ["xpath=//button[@onclick='commitAction(\".cool\")']", "xpath:attributes"],
        ["xpath=//div[@id='controls']/button[6]", "xpath:idRelative"],
        ["xpath=//button[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "178cd932-3a3d-42f3-906d-01d049c587ff",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "css=.\\.uk-child-width-1-4\\@m",
      "targets": [
        ["css=.\\.uk-child-width-1-4\\@m", "css:finder"],
        ["xpath=//div[@id='pleaseWait']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "da75fc93-98e8-44eb-9f72-ae6d7d11ef0f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.uk-button:nth-child(6)",
      "targets": [
        ["css=.uk-button:nth-child(6)", "css:finder"],
        ["xpath=//button[@onclick='commitAction(\".cool\")']", "xpath:attributes"],
        ["xpath=//div[@id='controls']/button[6]", "xpath:idRelative"],
        ["xpath=//button[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ae0b2aa-49f0-4a3f-b04f-da5bf4432eb0",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "css=.\\.uk-child-width-1-4\\@m",
      "targets": [
        ["css=.\\.uk-child-width-1-4\\@m", "css:finder"],
        ["xpath=//div[@id='pleaseWait']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "5da52497-b7d7-4da1-9178-0134d54b2210",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button:nth-child(3)",
      "targets": [
        ["css=.uk-button:nth-child(3)", "css:finder"],
        ["xpath=//button[@onclick='commitAction(\".cent\")']", "xpath:attributes"],
        ["xpath=//div[@id='controls']/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f91905f-a810-4555-9173-eaf054f2d017",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "css=.\\.uk-child-width-1-4\\@m",
      "targets": [
        ["css=.\\.uk-child-width-1-4\\@m", "css:finder"],
        ["xpath=//div[@id='pleaseWait']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "ec5a7e86-1cb8-4ccd-af39-3146768632f6",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button:nth-child(2)",
      "targets": [
        ["css=.uk-button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick='commitAction(\".dec\")']", "xpath:attributes"],
        ["xpath=//div[@id='controls']/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af11049e-e93e-4e01-bdc2-aece072709e1",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "css=.\\.uk-child-width-1-4\\@m",
      "targets": [
        ["css=.\\.uk-child-width-1-4\\@m", "css:finder"],
        ["xpath=//div[@id='pleaseWait']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "27d9ed73-6e94-47f4-a592-57d2b9d94e75",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button:nth-child(12)",
      "targets": [
        ["css=.uk-button:nth-child(12)", "css:finder"],
        ["xpath=//button[@onclick='commitAction(\".NH3OH\")']", "xpath:attributes"],
        ["xpath=//div[@id='controls']/button[9]", "xpath:idRelative"],
        ["xpath=//button[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "146d1430-9cd5-4ac2-972c-3009d5a342f7",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "css=.\\.uk-child-width-1-4\\@m",
      "targets": [
        ["css=.\\.uk-child-width-1-4\\@m", "css:finder"],
        ["xpath=//div[@id='pleaseWait']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "37f64c07-d90c-42e9-8930-a980cf274250",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button:nth-child(3)",
      "targets": [
        ["css=.uk-button:nth-child(3)", "css:finder"],
        ["xpath=//button[@onclick='commitAction(\".cent\")']", "xpath:attributes"],
        ["xpath=//div[@id='controls']/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f6657ee-1fa6-429b-8da8-850e86424a00",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "css=.\\.uk-child-width-1-4\\@m",
      "targets": [
        ["css=.\\.uk-child-width-1-4\\@m", "css:finder"],
        ["xpath=//div[@id='pleaseWait']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "a5878d44-dd59-4859-abb4-5c85c292bb5e",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button:nth-child(19)",
      "targets": [
        ["css=.uk-button:nth-child(19)", "css:finder"],
        ["xpath=//button[@onclick='commitAction(\".switch3\")']", "xpath:attributes"],
        ["xpath=//div[@id='controls']/button[13]", "xpath:idRelative"],
        ["xpath=//button[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22defd28-8b21-43e1-8a3b-0026648a23ee",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "css=.\\.uk-child-width-1-4\\@m",
      "targets": [
        ["css=.\\.uk-child-width-1-4\\@m", "css:finder"],
        ["xpath=//div[@id='pleaseWait']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "ffc9b691-55e3-41e4-9c92-f98741666471",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button:nth-child(13)",
      "targets": [
        ["css=.uk-button:nth-child(13)", "css:finder"],
        ["xpath=//button[@onclick='commitAction(\".HNO3\")']", "xpath:attributes"],
        ["xpath=//div[@id='controls']/button[10]", "xpath:idRelative"],
        ["xpath=//button[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fcda634-82c5-4e44-bdcb-7fd6a8fd575d",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "css=.\\.uk-child-width-1-4\\@m",
      "targets": [
        ["css=.\\.uk-child-width-1-4\\@m", "css:finder"],
        ["xpath=//div[@id='pleaseWait']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "13b66625-3aad-4901-a270-2b9d53d208b3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.uk-button:nth-child(13)",
      "targets": [
        ["css=.uk-button:nth-child(13)", "css:finder"],
        ["xpath=//button[@onclick='commitAction(\".HNO3\")']", "xpath:attributes"],
        ["xpath=//div[@id='controls']/button[10]", "xpath:idRelative"],
        ["xpath=//button[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29848e4c-9eab-49f7-8713-35ace1787a8a",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "css=.\\.uk-child-width-1-4\\@m",
      "targets": [
        ["css=.\\.uk-child-width-1-4\\@m", "css:finder"],
        ["xpath=//div[@id='pleaseWait']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "4d44c66a-9acf-499a-97a5-d2f266810adc",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.uk-button:nth-child(13)",
      "targets": [
        ["css=.uk-button:nth-child(13)", "css:finder"],
        ["xpath=//button[@onclick='commitAction(\".HNO3\")']", "xpath:attributes"],
        ["xpath=//div[@id='controls']/button[10]", "xpath:idRelative"],
        ["xpath=//button[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c62d7445-3a9a-4186-9f12-4de605e053d5",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "css=.\\.uk-child-width-1-4\\@m",
      "targets": [
        ["css=.\\.uk-child-width-1-4\\@m", "css:finder"],
        ["xpath=//div[@id='pleaseWait']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "58cdb2a5-224e-40ea-a493-d74b2b648654",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button:nth-child(23)",
      "targets": [
        ["css=.uk-button:nth-child(23)", "css:finder"],
        ["xpath=//button[@onclick='commitAction(\".done\")']", "xpath:attributes"],
        ["xpath=//div[@id='controls']/button[14]", "xpath:idRelative"],
        ["xpath=//button[14]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3ef4d38a-b22f-4fa1-9177-24cfb43e414b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9cce1a72-4aec-4b25-8250-2df06d60d889"]
  }],
  "urls": ["https://chembee.netlify.com/"],
  "plugins": []
}